stages:          # List of stages for jobs, and their order of execution
    - automation-test
    
.global_rules:
    rules:
        - if: $CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE == "pipeline"

# ------------- Automation test selenium java -----------------------
testing_job:
    stage: automation-test
    image: markhobson/maven-chrome:jdk-18
    extends: .global_rules
    script:
        - mvn clean test -Dcnfile=deploy
    after_script:
        - mvn clean compile assembly:single -DskipTests
        - java -jar target/AutoTest-1.0-SNAPSHOT-jar-with-dependencies.jar
    allow_failure: true
    artifacts:
        when: always
        name: "report"
        paths:
           - ExtentReports/ExtentReport.html



